<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitya Baranwal | Java Backend Developer</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css" />
    <link rel="stylesheet" href="./styles/github-calendar.css">
</head>

<body>

    <!-- navbar started -->
    <div id="navbar">
        <div style="margin-left: -18%;" id="name">
            <img id="name-img" src="images/name.png" alt="Nitya">
        </div>
        <div id="list" style="margin-right: -14%;">
            <a class="list-item hover-underline-animation" href="#home-section">Home</a>
            <a class="list-item hover-underline-animation" href="#about-section">About Me</a>
            <a class="list-item hover-underline-animation" href="#skills-section">Skills</a>
            <a class="list-item hover-underline-animation" href="./download/Nitya-Baranwal-Resume.pdf" download
                target="_blank">Resume</a>
            <a class="list-item hover-underline-animation" href="#project">Projects</a>
            <a class="list-item hover-underline-animation" href="#contact">Contact</a>
        </div>
    </div>
    <div id="navham">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>

        <ul class="nav" id="nav">
            <li> <a onclick="removemenu()" class="anchor" href="#home-section">Home</a></li>
            <li> <a onclick="removemenu()" class="anchor" href="#about-section">About Me</a></li>
            <li> <a onclick="removemenu()" class="anchor" href="#skills-section">Skills</a></li>
            <li> <a onclick="removemenu()" class="anchor" href="#project">Projects</a></li>
            <li> <a onclick="removemenu()" class="anchor" href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- navbar ended -->

    <div id="main">
        <!--  #828282 -->

        <!-- home-section started-->
        <div style="margin-top: 5%;" id="home-section">
            <div id="home-section-mini" style="width: 80%;">
                <div id="home-left">
                    <p> Hi, I am <span style="color: #5a96d1;
                  text-shadow: 1px 1px 1px var(--clr-tertiary); ">Nitya Baranwal</span></p>
                    <span
                        style="color: #828282; margin-bottom: 200vh; font-weight: 550; font-size: 2.8vw;margin-top: -50vh;">
                        <span class='console-container'>
                            <span id='text' style="text-shadow: 1px 1px 1px var(--clr-tertiary); "></span>
                            <!-- <div class='console-underscore' id='console' style="color:#00ffff">&#95; </div> -->
                        </span></span>
                </div>
                <div id="home-right">
                    <img style="height: 70%;border-radius: 50%;" src="./images/nitya_pp-removebg-preview.jpg"
                        alt="nitya-nb">
                </div>
            </div>



        </div>
        <!-- home-section ended -->
        <!-- about me started -->

        <div id="about-section">
            <div style="margin-left: 8%;" id="about-section-mini">
                <div id="about-left">
                    <div>About Me</div>
                    <div>
                        <p>I'm a highly resourceful and passionate Java Backend Developer. I love designing, building
                            and maintaining Java-based applications and I am looking for more opportunity to work in
                            coding.<br>Passionate about developing well-designed, efficient, and testable code, I enjoy
                            working with
                            and adapting to technologies as they develop.<br>I love exploring new places, a Life
                            Explorer and a Lover of Life!</p>
                        <div id="resume-button">
                            <button><a style="text-decoration: none;background: none;color:white; cursor:pointer;"
                                    href="./download/Nitya-Baranwal-Resume.pdf" download target="_blank"> Resume </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="about-right">
                    <img src="./images/animated-img.png" style="width: 80%; margin-top:15%" alt="">
                </div>
            </div>
        </div>

        <div id="skills-section" style="margin-top: -10%;">
            <h3><span style="color: #5a96d1;">My</span>Skills</h3>
            <div id="gap1">
                <div id="front1">
                    <div class="frontend">
                        <div>
                            <img src="images/java.png">
                            <h5>Java</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/mysql.png">
                            <h5>MySql</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/spring-boot.png">
                            <h5>SpringBoot</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/github.png">
                            <h5>GitHub</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/hibernate-white.svg">
                            <h5>Hibernate</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/postman-3521648.png">
                            <h5>Postman</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gap">
                <!-- <h1><span style="color: #5a96d1">Front-end </span> Technologies</h1> -->
                <div id="front">
                    <div class="frontend">
                        <div>
                            <img src="images/html-5.png">
                            <h5>HTML 5</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/css.png">
                            <h5>CSS 3</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/java-script.png">
                            <h5>JavaScript</h5>
                        </div>
                    </div>
                    <div class="frontend">
                        <div>
                            <img src="images/netlify.png">
                            <h5>Netlify</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ---------about me end  -->

        <!-- github calender and graph -->
        <div>

            <div style="width: 90%;background-color: black;" class="calendar">
                <!-- Loading stuff -->
                Loading the data just for you.
            </div>
        </div>


        <!-- github calender and graph -->


        <!------------project start-  -->
        <div id="project">
            <h3 style="text-align: center; padding-top: 5%; font-size: 3vw; color: white;"><span
                    style="color: #5a96d1;">My</span>Projects</h3>
            <div id="created">

                <div class="work">
                    <img src="images/lovoda-7-img.PNG">
                    <div class="layer">
                        <p style="font-size: 30px; line-height: normal;" id="h3">E-commerce Clone Website</p>
                        <p id="p" style="font-size: 19px;">It is an E-Commerce clone website which deals in women's
                            jewellery</p>
                        <a href="https://verdant-biscotti-1680f9.netlify.app/" target="_blank">Live</a>
                        <a href="https://github.com/nitya-nb/E-commerce-Website-Clone" target="_blank">GitHub</a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ohs-img.png">
                    <div class="layer">
                        <p style="font-size: 30px; line-height: normal;" id="h3">Online Hardware And Software Support
                            System</p>
                        <p id="p" style="font-size: 19px;">Core Java, SQL, JDBC using DAO Pattern</p>
                        <a href="https://drive.google.com/file/d/1B0YVHb2gxvkIyxoRfXAS-roeIsZHOqGw/view?usp=sharing"
                            target="_blank">Live</a>
                        <a href="https://github.com/nitya-nb/Online-Hardware-and-software-support-system"
                            target="_blank">GitHub</a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/cultfit_desktop_size.PNG">
                    <div class="layer">
                        <p style="font-size: 30px; line-height: normal;" id="h3">Cultfit Clone</p>
                        <p id="p" style="font-size: 19px;">cult. fit (formerly cure. fit or Curefit) is a health and
                            fitness company. Clone of cult.fit with tech-stacks HTML, CSS and advanced JavaScript</p>
                        <a href="https://effervescent-squirrel-7f6504.netlify.app/" target="_blank">Live</a>
                        <a href="https://github.com/nitya-nb/Cultfit-Website-Clone" target="_blank">GitHub</a>
                    </div>
                </div>
                <!-- <div class="work">
                    <img src="images/lovoda-7-img.PNG">
                    <div class="layer">
                        <p style="font-size: 30px; line-height: normal;" id="h3">E-commerce Clone Website</p>
                        <p id="p" style="font-size: 19px;">It is an E-Commerce clone website which deals in women's
                            jewellery</p>
                        <a href="https://verdant-biscotti-1680f9.netlify.app/" target="_blank">Live</a>
                        <a href="https://github.com/nitya-nb/responsible-stomach-8778" target="_blank">GitHub</a>
                    </div>
                </div> -->
            </div>
            <!-- //my project ctrl z till here -->

        </div>


        <!-- nitya projct with description -->



        <!-- new project with descrption -->

        <div id="project" class="newp">
            <!-- <h3><span style="color: white;">My</span style="color: #5a96d1;">Projects</h3> -->
            <div id="created" style="display: block; margin: auto; padding-left: 0;">
                <div style="display: flex; margin-bottom: 5%;">
                    <div class="work">
                        <img src="images/lovoda-7-img.PNG">
                    </div>

                    <div class="newlayer" style="font-size:1.5vw">
                        <h3 style="font-size:25px ;" id="h3">E-commerce Clone Website</h3>
                        <p id="p">Description: <span style="color: white;"> It is an E-Commerce clone website which
                                deals in women's <br> jewellery</span></p>

                        <p id="p"> <span style="color: white;">Tech Stack: </span> Java | MySql | Hibernate | SpringBoot
                        </p>
                        <p id="p"> <span style="color: white;">Features: </span> Sign-in/Sign-up | Create/Cancel Booking
                            | Provide details of bus,route,package etc</p>
                        <p id="p"> <span style="color: white;">Areas of responsibility: </span> Develop the model like
                            customer,admin,route and execute their function </p>
                        <a target="blank" href="https://verdant-biscotti-1680f9.netlify.app/">Live</a>
                        <a target="blank" href="https://github.com/nitya-nb/responsible-stomach-8778">GitHub</a>
                    </div>




                </div>

                <div style="display: flex; margin-bottom: 5%;">
                    <div class="work">
                        <img src="images/ohs-img.png">
                    </div>

                    <div class="newlayer" style="font-size:1.5vw">
                        <h3 style="font-size:25px ;" id="h3">Online Hardware And Software Support
                            System</h3>
                        <p id="p">Description: <span style="color: white;">Console-based Application for Support System
                                with tech stacks <br> Core Java and JDBC</span></p>

                        <p id="p"> <span style="color: white;">Tech Stack: </span> Java | MySql | Hibernate | SpringBoot
                        </p>
                        <p id="p"> <span style="color: white;">Features: </span> Sign-in/Sign-up | Register complaint |
                            Assign to an Engineer</p>
                        <p id="p"> <span style="color: white;">Areas of responsibility: </span> Develop the model like
                            their function </p>
                        <a target="blank"
                            href="https://drive.google.com/file/d/1B0YVHb2gxvkIyxoRfXAS-roeIsZHOqGw/view?usp=sharing">Video</a>
                        <a target="blank"
                            href="https://github.com/nitya-nb/Online-Hardware-and-software-support-system">GitHub</a>
                    </div>



                </div>

                <div style="display: flex; margin-bottom: 5%;">
                    <div class="work">
                        <img src="./images/ohs-img.png">
                    </div>
                    <div class="newlayer" style="font-size:1.5vw">
                        <h3 style="font-size:25px ;" id="h3">Online Food Delivery System</h3>
                        <p id="p">Description: <span style="color: white;">Console-based Application for Support System with tech stacks <br> Core Java and JDBC</span></p>

                        <p id="p"> <span style="color: white;">Tech Stack: </span> Java | MySql | Hibernate | SpringBoot
                        </p>
                        <p id="p"> <span style="color: white;">Features: </span> Sign-in/Sign-up | Create/Cancel Booking
                            | Provide details of restaurant,customer,item,etc.</p>
                        <p id="p"> <span style="color: white;">Areas of responsibility: </span> Develop the model like
                            customer,login,restaurant and execute their function </p>
                        <a target="blank" href="https://drive.google.com/file/d/1B0YVHb2gxvkIyxoRfXAS-roeIsZHOqGw/view?usp=sharing">Video</a>
                        <a target="blank" href="https://github.com/subhampanda7/lively-square-4699">GitHub</a>
                    </div>

                </div>

                <div style="display: flex; margin-bottom: 5%;">
                    <div class="work">
                        <img src="images/cultfit_small_size.png">
                    </div>
                    <div class="newlayer" style="font-size:1.5vw">
                        <h3 style="font-size:25px ;" id="h3">Cultfit Clone</h3>
                        <p id="p">Description: <span style="color: white;"> A fitness website clone which
                                offers online and offline <br> services</span></p>

                        <p id="p"> <span style="color: white;">Tech Stack: </span> JavaScript | HTML | CSS </p>
                        <p id="p"> <span style="color: white;">Features: </span> Sign-in/Sign-up | Login page | Home Page
                            | Care Page</p>
                        <p id="p"> <span style="color: white;">Areas of responsibility: </span> Develop the signup, login, 
                            care page </p>
                        <a target="blank" href="https://effervescent-squirrel-7f6504.netlify.app/">Live</a>
                        <a target="blank" href="https://github.com/nitya-nb/Cultfit-Website-Clone">GitHub</a>
                    </div>
                </div>

            </div>
        </div>





        <!-- --------------------------Contact Me----------------------------- -->

        <div id="contact">
            <div id="contactme">
                <div id="firstcontact">
                    <h1>Contact <span style="color:#5a96d1;">Me</span></h1>
                    <div id="git"><img src="images/github.png">
                        <p><a href="https://github.com/nitya-nb">GitHub</a></p>
                    </div>
                    <div id="tele"><img src="images/phone-icon.png">
                        <p>+917985146647</p>
                    </div>
                    <div id="all">
                        <img src="images/linkedin.png" alt="">
                        <p><a
                                href="https://www.linkedin.com/in/nitya-baranwal?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQJvbldG8R2emTLPNfq1Dxw%3D%3D">LinkedIn</a>
                        </p>
                    </div>
                    <button><a style="text-decoration: none;background: none;color:white; cursor:pointer;"
                            href="./download/Nitya-Baranwal-Resume.pdf" download target="_blank"> Resume </a>
                    </button>
                </div>
                <div id="secondcontact">
                    <form action="https://formsubmit.co/nityabaranwal1@gmail.com" method="post" target="_blank"
                        rel="noopener noreferrer">

                        <input type="hidden" name="_template" value="table">

                        <input type="hidden" name="_autoresponse"
                            value="Thank you for reaching me.I will contact you soon...">

                        <input type="hidden" name="_subject" value="New submission!">

                        <input type="hidden" name="_next" value="">

                        <input style="background-color: aliceblue;" type="text" name="name" placeholder=" Name"
                            required="">

                        <input style="background-color: aliceblue;" type="email" name="email" placeholder=" Email"
                            required="">

                        <input style="background-color: aliceblue;" id="msg" name="Message" rows="6"
                            placeholder=" Message"></input>


                        <button type="submit" id="contact-button">SEND</button>
                    </form>

                </div>
            </div>
        </div>

    </div>

    </div>
</body>

</html>
<script src="./scripts/index.js"></script>


<script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js">
</script>
<script>
    new GitHubCalendar(".calendar", "nitya-nb", { responsive: true, tooltips: true });
</script>

<script src="calendar_graph.js"></script>
<script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>


<!-- ctrl z here here here here------------- -->